.card {
  background-color: white;
  border-radius: 5px;
  margin: 1em;
  padding-bottom: 10px;
}

.card hr {
  width: 80%;
  margin: 0 auto 10px auto;
  border-top: 1px solid rgb(221, 221, 221);
}
/*Details*/
.cardDetails {
  display: flex;
  margin-bottom: 10px;
}

.details__detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.detail__icon {
  height: 25px;
  width: 25px;
}


/*Image*/
.cardImg {
  position: relative;
  margin-bottom: 10px;
  /*to align the reference correctly*/
  display: flex;
}

.cardImg__img {
  width: 100%;
  height: 160px;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
}

.cardImg__editButton {
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 0 5px 0 0;
}

.cardImg__deleteButton {
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 5px 0 0 0;
}
/*Price*/
.cardPrice {
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 10px;
}
/*Title*/
.cardTitle {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 10px;
}
/*Listing*/
.listing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 900px;
  margin: auto;
}


